.gameboard{
	position: relative;
	margin: 0 auto;
	width: 960px;
	height: 480px;
	padding: 0;
	border-radius: 5px;
	border: 2px solid #222;
}
#background,#foreground,#characters{
	position: absolute;
}
#background{
	z-index: 0;
}
#characters{
	z-index: 1;
}
#foreground{
	z-index: 2;
}
#miniGrid{
	
}
.hud{
	margin-top: 20px;
}
.cursor{
	width:28px;
	height:28px;
	border:2px dashed @csOrange;
	position:absolute;
	z-index: 999;
}
.debug p{
	float:left;
	margin-left:20px;
}



