@import "normalize.less";
@import "bootstrap/bootstrap";
@import "game.less";
@import "profiles.less";

body {
	padding-top: 80px;
}	
a:hover{
	text-decoration: none;
}

.moreTopMargin{
	margin-top:  10px;
}
.iconInfo{
	margin-bottom:  30px;	
}
